<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Checkers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5YB-Y5-KPm">
                                <rect key="frame" x="47" y="28" width="320" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOO-FM-eet">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crc-W0-Aju" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="241" y="121" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj9-jt-n3Q" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="282" y="81" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekw-oQ-YOz" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="241" y="42" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lm-nN-h3b" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW7-in-AEk" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="282" y="160" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPR-FQ-XnN" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="282" y="239" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhF-SQ-xRG" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="40" y="82" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlW-zA-rve" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="122" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4M-ln-LZc" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="81" y="123" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEV-3V-9B2" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="121" y="83" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfL-3z-rSb" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="161" y="121" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRB-vh-hTj" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="201" y="83" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf0-Hs-9bx" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaY-h1-Osl" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="41" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqO-1X-MDW" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="81" y="41" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-pe-H5h" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="121" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gto-aX-gmY" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="161" y="42" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zup-C6-p1C" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="201" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU0-TF-3oh" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="40" y="163" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYa-Ev-xKQ" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="121" y="162" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDJ-aW-seH" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="161" y="201" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVl-1E-t8Y" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="201" y="162" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiL-LC-eOY" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="241" y="199" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRT-iS-0ac" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="40" y="241" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcf-sX-Cj8" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="279" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBj-QS-PyA" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="81" y="280" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkb-oq-YOB" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="121" y="242" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZs-px-p6D" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="161" y="280" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5h-Be-caC" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="201" y="241" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfD-8l-NSo" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="241" y="279" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pa-0U-j4W" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="200" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXw-qh-CXu" customClass="GridLabel" customModule="Checkers" customModuleProvider="target">
                                                <rect key="frame" x="81" y="201" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.46582532051282055" green="0.46582532051282055" blue="0.46582532051282055" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="85"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uke-2U-a8S" appends="YES" id="AFM-ud-5il"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="BackgroundView" destination="VOO-FM-eet" id="C3S-kQ-FMB"/>
                        <outlet property="GridLabel11" destination="vqO-1X-MDW" id="OEL-IO-bqU"/>
                        <outlet property="GridLabel13" destination="Gto-aX-gmY" id="WKu-pS-zB4"/>
                        <outlet property="GridLabel15" destination="ekw-oQ-YOz" id="ApX-Qr-ah1"/>
                        <outlet property="GridLabel18" destination="AhF-SQ-xRG" id="77K-pe-Cfh"/>
                        <outlet property="GridLabel2" destination="Wf0-Hs-9bx" id="uwT-gf-lUg"/>
                        <outlet property="GridLabel20" destination="cEV-3V-9B2" id="9xU-Ug-QQm"/>
                        <outlet property="GridLabel22" destination="KRB-vh-hTj" id="lno-Or-QnW"/>
                        <outlet property="GridLabel24" destination="hj9-jt-n3Q" id="az5-JO-Kfh"/>
                        <outlet property="GridLabel25" destination="mlW-zA-rve" id="fNz-7k-b69"/>
                        <outlet property="GridLabel27" destination="b4M-ln-LZc" id="BD3-eK-f1K"/>
                        <outlet property="GridLabel29" destination="MfL-3z-rSb" id="t0H-xx-x68"/>
                        <outlet property="GridLabel31" destination="Crc-W0-Aju" id="dwX-LX-cZS"/>
                        <outlet property="GridLabel34" destination="bU0-TF-3oh" id="IFd-U0-4EO"/>
                        <outlet property="GridLabel36" destination="JYa-Ev-xKQ" id="y2P-4l-GrK"/>
                        <outlet property="GridLabel38" destination="WVl-1E-t8Y" id="eLA-CT-tal"/>
                        <outlet property="GridLabel4" destination="NyI-pe-H5h" id="aXS-vI-omK"/>
                        <outlet property="GridLabel40" destination="oW7-in-AEk" id="orY-Zg-5qG"/>
                        <outlet property="GridLabel41" destination="9pa-0U-j4W" id="ESe-HC-8DX"/>
                        <outlet property="GridLabel43" destination="tXw-qh-CXu" id="TJ1-zX-4iL"/>
                        <outlet property="GridLabel45" destination="xDJ-aW-seH" id="99o-cZ-Oux"/>
                        <outlet property="GridLabel47" destination="TiL-LC-eOY" id="5vO-a0-Bl3"/>
                        <outlet property="GridLabel50" destination="LRT-iS-0ac" id="rcM-SS-AeC"/>
                        <outlet property="GridLabel52" destination="Zkb-oq-YOB" id="6hh-U3-d2m"/>
                        <outlet property="GridLabel54" destination="k5h-Be-caC" id="S39-vB-g24"/>
                        <outlet property="GridLabel56" destination="GPR-FQ-XnN" id="qOp-Ld-Kcg"/>
                        <outlet property="GridLabel57" destination="pcf-sX-Cj8" id="ZMw-og-hDY"/>
                        <outlet property="GridLabel59" destination="xBj-QS-PyA" id="ue8-hx-p6c"/>
                        <outlet property="GridLabel6" destination="zup-C6-p1C" id="Pnp-Vd-lHl"/>
                        <outlet property="GridLabel61" destination="VZs-px-p6D" id="NX8-vj-lTb"/>
                        <outlet property="GridLabel63" destination="BfD-8l-NSo" id="3bl-gr-0Wo"/>
                        <outlet property="GridLabel8" destination="5lm-nN-h3b" id="YVZ-Je-zP1"/>
                        <outlet property="GridLabel9" destination="PaY-h1-Osl" id="bRO-JK-5mM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uke-2U-a8S">
                    <connections>
                        <action selector="onTappedGridLabel:" destination="BYZ-38-t0r" id="DYd-cA-xe7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="212" y="269"/>
        </scene>
    </scenes>
</document>
